<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="info" />
        <item
            android:id="@+id/nav_savings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Savings" />
        <item
            android:id="@+id/nav_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Loans" />

        <item
            android:id="@+id/Reports"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reports" />

    </group>
</menu>