<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/bord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#0092DC"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar2"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/borders"
            android:backgroundTint="#0092DC"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="218dp"
            android:layout_height="163dp"
            android:layout_marginStart="336dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/bord"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/BlackishEditTextStyle"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="508dp"
            android:backgroundTint="#00000000"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#050505"
            android:textColorHint="#0B0B0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/BlackishEditTextStyle"
            android:layout_width="297dp"
            android:layout_height="47dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="608dp"
            android:backgroundTint="#00000000"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#090909"
            android:textColorHint="#0C0C0C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="472dp"
            android:text="Username"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="496dp"
            android:background="@drawable/bord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="354dp"
            android:layout_height="52dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="604dp"
            android:background="@drawable/bord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="104dp"
            android:layout_height="51dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="564dp"
            android:text="Password"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="141dp"
            android:layout_height="35dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="664dp"
            android:drawableTint="#0B0B0B"
            android:text="Remember me"
            android:textColor="#040404"
            android:textColorHint="#0C0C0C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginButton5"
            android:layout_width="155dp"
            android:layout_height="61dp"
            android:layout_marginStart="352dp"
            android:layout_marginTop="700dp"
            android:backgroundTint="#0091DB"
            android:text="sign in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="139dp"
            android:layout_height="35dp"
            android:layout_marginStart="500dp"
            android:layout_marginTop="664dp"
            android:text=" Register"
            android:textColor="#090909"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/here"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_marginStart="584dp"
            android:layout_marginTop="664dp"
            android:clickable="true"
            android:text=" here"
            android:textColor="#0721B5"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="135dp"
            android:layout_height="82dp"
            android:layout_gravity="center"

            android:layout_marginStart="138dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="138dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>