<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="135dp"
        android:layout_height="82dp"
        android:layout_gravity="center"

        android:layout_marginStart="138dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="138dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="302dp"
        android:layout_height="161dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="398dp"
            android:layout_height="149dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="145dp"
                android:text="Savings Balance"
                android:textColor="#13ACF2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView216"
                android:layout_width="114dp"
                android:layout_height="28dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="173dp"
                android:text="Savings Balance"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="194dp"
                android:text="Savings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="298dp"
        android:layout_height="157dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="398dp"
            android:layout_height="149dp">

            <TextView
                android:id="@+id/textView211"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="145dp"
                android:text="Loan Balance"
                android:textColor="#13ACF2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="117dp"
                android:layout_height="31dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="169dp"
                android:text="Loan Balance"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button1"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="194dp"
                android:text="Loan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#0090DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="419dp"
        android:layout_height="54dp"
        android:background="#13ADF3"
        android:backgroundTint="#0090DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>