<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="-10dp"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-31dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_margin="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zzz"
            android:layout_width="426dp"
            android:layout_height="162dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

            <View
                android:id="@+id/view3"
                android:layout_width="320dp"
                android:layout_height="3dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="45dp"
                android:alpha="0.9"
                android:background="#423D3D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LoanRefNo"
                android:layout_width="179dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="204dp"
                android:text="Month"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.743"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Year"
                android:layout_width="128dp"
                android:layout_height="18dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="48dp"
                android:text="Year"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transactioncode"
                android:layout_width="227dp"
                android:layout_height="22dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="249dp"
                android:gravity="bottom"
                android:text="Transaction Code"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paidon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="251dp"
                android:text="Paid On"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="202dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="66dp"
                android:text="Amount"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Documentno"
                android:layout_width="119dp"
                android:layout_height="24dp"
                android:layout_marginStart="117dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="34dp"
                android:text="Document No"
                android:textColor="#EA1010"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.849"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
