<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar5"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="@color/lightblue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="182dp"
            android:layout_height="36dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="106dp"
            android:text="    Apply Loan"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar4"
            android:layout_width="411dp"
            android:layout_height="782dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="137dp"
            android:background="@drawable/border"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="581dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="338dp"
                android:layout_height="447dp"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="15dp">

                <EditText
                    android:id="@+id/Month"
                    style="@style/BlackishEditTextStyle"
                    android:layout_width="311dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="41dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Duration(Months)"
                    android:inputType="none"
                    android:paddingLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/amount"
                    style="@style/BlackishEditTextStyle"
                    android:layout_width="311dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="208dp"
                    android:layout_marginEnd="41dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="314dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="41dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.347"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appliedon"
                    style="@style/BlackishEditTextStyle"
                    android:layout_width="311dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="324dp"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/border"
                    android:contextClickable="true"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Applied On"
                    android:inputType="datetime|date"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.562"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/purpose"
                    style="@style/BlackishEditTextStyle"
                    android:layout_width="313dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="264dp"
                    android:layout_marginEnd="41dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Purpose"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.455"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/contribute"
                    android:layout_width="143dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="384dp"
                    android:layout_marginEnd="125dp"
                    android:backgroundTint="@color/liblue"
                    android:text="Apply Loan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.847"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="154dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="232dp"
                    android:paddingLeft="20dp"
                    android:text="Loan Product"
                    android:textColor="#084A80"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.207"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="169dp"
                    android:text="*"
                    android:textColor="#ED0D0D"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginEnd="230dp"
                    android:text="*"
                    android:textColor="#ED0D0D"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/Documentno"
                    style="@style/BlackishEditTextStyle"
                    android:layout_width="309dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="41dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Interest"
                    android:inputType="none"
                    android:paddingLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.528"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Place your views inside the ConstraintLayout -->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="884dp"
            android:layout_marginEnd="410dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>