<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bramm"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="-10dp"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-31dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

            <View
                android:id="@+id/view"
                android:layout_width="315dp"
                android:layout_height="3dp"
                android:layout_marginTop="72dp"
                android:alpha="0.9"
                android:background="#423D3D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/documentnoTextView"
                android:layout_width="223dp"
                android:layout_height="23dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="49dp"
                android:text="Document No: "
                android:textColor="#E80B0B"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moneyInTextView"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="177dp"
                android:text="Money In: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moneyOutTextView"
                android:layout_width="136dp"
                android:layout_height="23dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="148dp"
                android:text="Money Out: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="86dp"
                android:layout_height="22dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="18dp"
                android:text="Month: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="93dp"
                android:layout_height="23dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="28dp"
                android:text="Year: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
