<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-31dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="369dp"
            android:layout_height="149dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

            <View
                android:id="@+id/view3"
                android:layout_width="331dp"
                android:layout_height="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="34dp"
                android:alpha="0.9"
                android:background="#423D3D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LoanRefNo"
                android:layout_width="161dp"
                android:layout_height="19dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="204dp"
                android:text="LoanRefNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/membersideditText14"
                android:layout_width="99dp"
                android:layout_height="18dp"
                android:layout_marginStart="114dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="156dp"
                android:text="MembersID"
                android:textColor="#F40A0A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Year"
                android:layout_width="74dp"
                android:layout_height="18dp"
                android:layout_marginStart="146dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="149dp"
                android:text="Status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transactioncode"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="185dp"
                android:gravity="bottom"
                android:text=" ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paidon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="251dp"
                android:text="Approved Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="202dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="66dp"
                android:text="Applied Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Documentno"
                android:layout_width="97dp"
                android:layout_height="21dp"
                android:layout_marginStart="232dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:text="Loan Product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
