<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pefranksacco" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/lightblue</item>
    </style>

    <style name="Theme.Pefranksacco" parent="Base.Theme.Pefranksacco" />

    <style name="Theme.Pefranksacco.MyApp">
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>
    </style>

    <style name="Theme.Pefranksacco.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppEditTextStyle">
        <item name="android:textColor">#D8000000</item>
        <!-- Add any other attributes you want to customize -->
    </style>

    <style name="Theme.Pefranksacco.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Pefranksacco.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="BlackishEditTextStyle">
        <item name="android:textColor">#212222</item>
        <item name="android:textColorHint">#5F5D5D</item>
    </style>
</resources>